## Stage 1: Builder
FROM node:22-alpine AS builder

WORKDIR /app

# Copy workspace root files
COPY package.json package-lock.json ./

# Copy ws-server and signals packages
COPY apps/ws-server/package.json apps/ws-server/
COPY packages/signals/package.json packages/signals/

# Install all dependencies
RUN npm ci --workspace=apps/ws-server --workspace=packages/signals --include-workspace-root

# Copy source
COPY packages/signals/ packages/signals/
COPY apps/ws-server/ apps/ws-server/

# Build
RUN npm run build --workspace=packages/signals 2>/dev/null || true
RUN npm run build --workspace=apps/ws-server

## Stage 2: Production
FROM node:22-alpine AS production

RUN addgroup -g 1001 tradeclaw && adduser -u 1001 -G tradeclaw -s /bin/sh -D tradeclaw

WORKDIR /app

# Copy workspace root
COPY package.json package-lock.json ./
COPY apps/ws-server/package.json apps/ws-server/
COPY packages/signals/package.json packages/signals/

RUN npm ci --workspace=apps/ws-server --workspace=packages/signals --include-workspace-root --omit=dev

# Copy built output
COPY --from=builder /app/apps/ws-server/dist/ apps/ws-server/dist/
COPY --from=builder /app/packages/signals/ packages/signals/

USER tradeclaw

EXPOSE 4000

ENV NODE_ENV=production
ENV WS_SERVER_PORT=4000

CMD ["node", "apps/ws-server/dist/server.js"]
