# TradeClaw — Fly.io Optimized Dockerfile
# Usage: fly deploy (auto-reads fly.toml)
# See:   https://tradeclaw.win/fly

# ── Stage 1: builder ──────────────────────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

# Install dependencies first (layer cache)
COPY package.json package-lock.json ./
COPY apps/web/package.json ./apps/web/
COPY packages/core/package.json ./packages/core/
COPY packages/signals/package.json ./packages/signals/

RUN npm ci --prefer-offline

# Copy source
COPY . .

# Build standalone output
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
RUN npm run build

# Verify standalone was generated
RUN ls /app/apps/web/.next/standalone/apps/web/server.js

# Copy static assets into standalone
RUN cp -r /app/apps/web/public /app/apps/web/.next/standalone/apps/web/public && \
    cp -r /app/apps/web/.next/static /app/apps/web/.next/standalone/apps/web/.next/static

# ── Stage 2: production (Fly.io optimized) ────────────────────────────────────
FROM node:22-alpine AS production

# Fly.io healthcheck + curl for debugging
RUN apk add --no-cache curl tini

# Non-root user for security
RUN addgroup -S tradeclaw && adduser -S tradeclaw -G tradeclaw

WORKDIR /app

# Copy standalone output from builder
COPY --from=builder --chown=tradeclaw:tradeclaw /app/apps/web/.next/standalone ./

# Create data directory for file-based storage
RUN mkdir -p /app/data && chown tradeclaw:tradeclaw /app/data

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0

# Fly.io assigns PORT dynamically
EXPOSE 3000

USER tradeclaw

# Use tini for proper signal handling in containers
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["sh", "-c", "PORT=${PORT:-3000} node apps/web/server.js"]
